// try to run `pnpm dev` several times. webpack will randomly throw error without explicitly in this line
// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

// this is the correct usage of import external fonts in less file
@import (css)
  url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
